6
BOF
EOF
id
-
(
)
3
S
expr
term
S
5
S BOF expr EOF
expr term
expr expr - term
term id
term ( expr )
11
29
1 ( shift 1
5 ) reduce 1
10 EOF shift 2
3 EOF reduce 3
5 - reduce 1
7 id shift 3
2 BOF reduce 0
7 ( shift 1
8 ) shift 4
9 EOF reduce 2
3 ) reduce 3
3 - reduce 3
4 EOF reduce 4
4 ) reduce 4
6 ( shift 1
7 term shift 5
10 - shift 6
0 BOF shift 7
4 - reduce 4
1 expr shift 8
8 - shift 6
6 term shift 9
7 expr shift 10
9 ) reduce 2
6 id shift 3
1 id shift 3
9 - reduce 2
1 term shift 5
5 EOF reduce 1
